prct07-witcher-datamodel-groupm: ColeccionBienes
Module: coleccion/coleccionBienes
Class ColeccionBienes
Clase que representa una coleccion de Bienes
Hierarchy (View Summary)
ColeccionBienes
JsonColeccionBienes
Implements
Coleccion<Bien>
Index
Constructors
constructor
Accessors
bienes
Methods
añadir
buscar
eliminar
modificar
ordenarPorNombre
ordenarPorValor
print
Constructors
constructor
new ColeccionBienes(bienes?: Bien[]): ColeccionBienes
Constructor de la clase ColeccionBienes
Parameters
bienes: Bien[] = []
Bienes de la coleccion
Returns ColeccionBienes
Accessors
bienes
bienes: any
Methods
añadir
"añadir"(bien: Bien): void
Método que añade un bien a la coleccion
Parameters
bien: Bien
Bien a añadir
Returns void
Implementation of Coleccion.añadir
buscar
buscar(
    criterio:
        | "nombre"
        | "descripcion"
        | "material"
        | "peso"
        | "valor"
        | "ID",
    valor: string,
): ColeccionBienes
Método que busca un bien en la coleccion
Parameters
criterio: "nombre" | "descripcion" | "material" | "peso" | "valor" | "ID"
Criterio de busqueda
valor: string
Valor a buscar
Returns ColeccionBienes
eliminar
eliminar(id: number): void
Método que elimina un bien de la coleccion
Parameters
id: number
ID del bien
Returns void
Implementation of Coleccion.eliminar
modificar
modificar(id: number, campo: string, valor: string): void
Método que modifica un bien de la coleccion
Parameters
id: number
ID del bien
campo: string
Campo a modificar
valor: string
Valor a asignar
Returns void
Implementation of Coleccion.modificar
ordenarPorNombre
ordenarPorNombre(bienes: ColeccionBienes, ascendente?: boolean): ColeccionBienes
Método que ordena los bienes por nombre o valor
Parameters
bienes: ColeccionBienes
Bienes a ordenar
ascendente: boolean = true
Orden ascendente o descendente
Returns ColeccionBienes
ordenarPorValor
ordenarPorValor(bienes: ColeccionBienes, ascendente?: boolean): ColeccionBienes
Método que ordena los bienes por valor
Parameters
bienes: ColeccionBienes
Bienes a ordenar
ascendente: boolean = true
Orden ascendente o descendente
Returns ColeccionBienes
print
print(): void
Método para imprimir la información de los bienes
Returns void
