prct07-witcher-datamodel-groupm: JsonColeccionTransacciones
Module: db/jsonColeccionTransacciones
Class JsonColeccionTransacciones
Clase para gestionar una colección de transacciones en formato JSON
Hierarchy (View Summary)
ColeccionTransacciones
JsonColeccionTransacciones
Implements
Database<Transaccion>
Index
Constructors
constructor
Accessors
transacciones
Methods
actualizarBase
añadir
bienesDemandados
buscarPorPersonaID
determinarSiguienteId
eliminar
initialize
print
registrar
Constructors
constructor
new JsonColeccionTransacciones(
    transacciones?: Transaccion[],
): JsonColeccionTransacciones
Constructor de la clase JsonColeccionTransacciones
Parameters
transacciones: Transaccion[] = []
objeto de tipo JsonTransacciones
Returns JsonColeccionTransacciones
Overrides ColeccionTransacciones.constructor
Accessors
transacciones
transacciones: any
Inherited from ColeccionTransacciones.transacciones
Methods
actualizarBase
actualizarBase(): void
Función para actualizar la base de datos con los cambios realizados
Returns void
Implementation of Database.actualizarBase
añadir
"añadir"(transaccion: Transaccion): void
Función para añadir una transacción a la base de datos
Parameters
transaccion: Transaccion
objeto de tipo Transaccion
Returns void
Implementation of Database.añadir
Overrides ColeccionTransacciones.añadir
bienesDemandados
bienesDemandados(): Map<string, number>
Método para mostrar los bienes más demandados
Returns Map<string, number>
map con los bienes más demandados
Inherited from ColeccionTransacciones.bienesDemandados
buscarPorPersonaID
buscarPorPersonaID(id: number): ColeccionTransacciones
Método para buscar una transacción por su ID
Parameters
id: number
Identificador único de la transacción
Returns ColeccionTransacciones
objeto de tipo Transaccion
Inherited from ColeccionTransacciones.buscarPorPersonaID
determinarSiguienteId
determinarSiguienteId(): number
Método para determinar el siguiente ID de una transacción
Returns number
número entero
Inherited from ColeccionTransacciones.determinarSiguienteId
eliminar
eliminar(id: number): void
Función para eliminar una transacción de la base de datos
Parameters
id: number
Identificador único de la transacción
Returns void
Implementation of Database.eliminar
Overrides ColeccionTransacciones.eliminar
initialize
initialize(transacciones?: Transaccion[]): Promise<void>
Función para inicializar la base de datos de transacciones
Parameters
transacciones: Transaccion[] = []
Lista de transacciones
Returns Promise<void>
Implementation of Database.initialize
print
print(): void
Método para imprimir la información de las transacciones
Returns void
Inherited from ColeccionTransacciones.print
registrar
registrar(
    id: number,
    tipo: "compra" | "venta" | "devolucion",
    bienes: Bien[],
    monto: number,
    cliente: Cliente,
    mercader: Mercader,
): void
Función para registrar una transacción
Parameters
id: number
id de la transacción
tipo: "compra" | "venta" | "devolucion"
tipo de transacción
bienes: Bien[]
lista de bienes
monto: number
monto de la transacción
cliente: Cliente
objeto de tipo Cliente
mercader: Mercader
objeto de tipo Mercader
Returns void
Overrides ColeccionTransacciones.registrar
