prct07-witcher-datamodel-groupm: Transaccion
Module: module/transaccion
Class Transaccion
Clase Transaccion
Implements
Identificable
Index
Constructors
constructor
Accessors
bienes
cliente
fecha
id
mercader
monto
tipo
Methods
print
Constructors
constructor
new Transaccion(
    id: number,
    tipo: "compra" | "venta" | "devolucion",
    bienes: Bien[],
    monto: number,
    cliente: Cliente,
    mercader: Mercader,
): Transaccion
Constructor de la clase Transaccion
Parameters
id: number
Identificador único de la transacción
tipo: "compra" | "venta" | "devolucion"
Tipo de transacción
bienes: Bien[]
Bienes involucrados en la transacción
monto: number
Monto de la transacción
cliente: Cliente
Cliente
mercader: Mercader
Mercader
Returns Transaccion
Accessors
bienes
bienes: any
cliente
cliente: any
fecha
fecha: any
id
id: any
Implementation of Identificable.id
mercader
mercader: any
monto
monto: any
tipo
tipo: any
Methods
print
print(): void
Método para imprimir la información de la transacción
Returns void
